<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./article.css">
</head>

<body>
    <div class="main">
        <div class="nav-area">
            <a href="./index.html">MoedayNano</a>
            <a href="./tags.html">Tags</a>
            <a href="">About</a>
        </div>
        <div class="content-area">
            <hr>
            <p class="title">About Me</p>
            <p class="subtitle">
                一只诉求美好生活与幸福人生的生命
            </p>
            <hr>
            <p class="segement">
                身份认同
            </p>
            <ul>
                <li>来人间体验成长的生命</li>
                <li>受原生家庭和学校迫害的学生</li>
                <li>诉求美好生活与幸福人生的生命</li>
            </ul>
            <p class="segement">
                电脑环境
            </p>
            <ul>
                <li>硬件型号：LEGION Y7000 2020</li>
                <li>环境系统：Arch Linux + KDE</li>
                <li>开发环境：Code-OSS + intelliJ</li>
            </ul>
            <p class="segement">
                喜欢的事物
            </p>
        </div>
    </div>
</body>

</html>
